{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MicrosoftBadge",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_badge"
    },
    {
      "name": "SurfaceStudioPromo",
      "type": "painting",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surface_studio_promo"
    },
    {
      "name": "MicrosoftBanner",
      "type": "painting",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_banner"
    },
    {
      "name": "SurfaceLaptop",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surface_laptop"
    },
    {
      "name": "MicrosoftSteve",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_steve"
    },
    {
      "name": "Xboxone",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xboxone"
    },
    {
      "name": "MschatCommandExecuted",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mschat_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mschat",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mschat"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.virtualstore.microsoft_badge": "Microsoft Badge",
      "entity.virtualstore.microsoft_steve": "Microsoft Steve",
      "item.virtualstore.xboxone": "Xboxone",
      "item.virtualstore.surface_laptop": "Surface Laptop",
      "item.virtualstore.microsoft_steve_spawn_egg": "Microsoft Steve Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "virtualstore",
    "modName": "virtual-store",
    "version": "1.0.0",
    "author": "nbelovoskey, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.virtualstore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}