{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MicrosoftBadge",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_badge"
    },
    {
      "name": "Inventory",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inventory"
    },
    {
      "name": "CartCommandExecuted",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cart_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cart",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cart"
    },
    {
      "name": "MicrosoftMice",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_mice"
    },
    {
      "name": "MicrosoftKeyboard",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_keyboard"
    },
    {
      "name": "MicorosoftHeadphones",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "micorosoft_headphones"
    },
    {
      "name": "Surfacepen",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surfacepen"
    },
    {
      "name": "Xboxone",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xboxone"
    },
    {
      "name": "Xboxpass",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xboxpass"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.virtualstore.microsoft_badge": "Microsoft Badge",
      "item.virtualstore.surfacepen": "Surfacepen",
      "item.virtualstore.micorosoft_headphones": "Micorosoft Headphones",
      "item.virtualstore.xboxone": "Xboxone",
      "item.virtualstore.microsoft_keyboard": "Microsoft Keyboard",
      "item.virtualstore.xboxpass": "Xboxpass",
      "item.virtualstore.microsoft_mice": "Microsoft Mice"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "virtualstore",
    "modName": "virtual-store",
    "version": "1.0.0",
    "author": "nbelovoskey, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.virtualstore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}