{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MicrosoftSteve",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_steve"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.virtualstore.microsoft_steve": "Microsoft Steve",
      "item.virtualstore.microsoft_steve_spawn_egg": "Microsoft Steve Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "virtualstore",
    "modName": "virtual-store",
    "version": "1.0.0",
    "author": "nbelovoskey, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.virtualstore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}