{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MicrosoftBadge",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_badge"
    },
    {
      "name": "SurfaceStudioPromo",
      "type": "painting",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surface_studio_promo"
    },
    {
      "name": "MicrosoftBanner",
      "type": "painting",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_banner"
    },
    {
      "name": "SurfaceLaptop",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surface_laptop"
    },
    {
      "name": "Windows11",
      "type": "painting",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "windows_11"
    },
    {
      "name": "XboxScreen",
      "type": "painting",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xbox_screen"
    },
    {
      "name": "MicrosoftSurfaceAd",
      "type": "painting",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microsoft_surface_ad"
    },
    {
      "name": "Office365",
      "type": "painting",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_365"
    },
    {
      "name": "Windows11Desk",
      "type": "painting",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "windows_11_desk"
    },
    {
      "name": "Office365Cloud",
      "type": "painting",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_365_cloud"
    },
    {
      "name": "Office365Ad",
      "type": "painting",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_365_ad"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.virtualstore.microsoft_badge": "Microsoft Badge",
      "item.virtualstore.surface_laptop": "Surface Laptop"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "virtualstore",
    "modName": "virtual-store",
    "version": "1.0.0",
    "author": "nbelovoskey, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.virtualstore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}